<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IncompleteTasksFragment">

    <fragment
        android:id="@+id/IncompleteTasksFragment"
        android:name="com.example.todolistpairprogramming.TaskListFragment"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_IncompleteTasksFragment_to_EditTaskFragment"
            app:destination="@id/EditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.example.todolistpairprogramming.TaskFragment"
        tools:layout="@layout/fragment_task">

        <action
            android:id="@+id/action_EditTaskFragment_to_IncompleteTasksFragment"
            app:destination="@id/IncompleteTasksFragment" />
        <action
            android:id="@+id/action_EditTaskFragment_to_CompleteTasksFragment"
            app:destination="@id/CompleteTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/CompleteTasksFragment"
        android:name="com.example.todolistpairprogramming.CompleteTaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_CompleteTasksFragment_to_EditTaskFragment"
            app:destination="@+id/EditTaskFragment" />
    </fragment>
</navigation>