<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.todolistpairprogramming.ui.tasklist.TaskListFragment"
        tools:layout="@layout/fragment_task_list">
        <argument
            android:name="isComplete"
            android:defaultValue="INCOMPLETE"
            app:argType="com.example.todolistpairprogramming.ui.Status" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.example.todolistpairprogramming.ui.edit.TaskFragment"
        tools:layout="@layout/fragment_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.todolistpairprogramming.model.Task"
            app:nullable="true" />
    </fragment>
</navigation>